# Kinde Auth Configuration
KINDE_CLIENT_ID=your_kinde_client_id
KINDE_CLIENT_SECRET=your_kinde_client_secret
KINDE_ISSUER_URL=https://your-kinde-domain.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# OpenAI API Key
OPENAI_KEY=your_openai_key

# Database (Prisma)
DATABASE_URL=your_prisma_database_url

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET_KEY=your_stripe_webhook_secret_key

# App Settings
APP_URL=http://localhost:3000

# Limits
NEXT_PUBLIC_PORTFOLIO=/
MAX_REQUEST_LIMIT=50
NEXT_PUBLIC_MAX_REQUEST_LIMIT=50
NEXT_PUBLIC_MAX_IMAGE_LIMIT=2
